# SchoolManagement

./: README.md
sManagement/: pom.xml
sManagement/src/main/java/com/uu/show/checkcode/: CharacterSetFilter.java  CheckCodeServlet.java
sManagement/src/main/java/com/uu/show/controller/: ClassController.java  ScoreController.java  StuController.java  SubjectController.java  UsersController.java  YuanxiController.java
sManagement/src/main/java/com/uu/show/dao/: ClsDAO.java  ScoreDAO.java  StuDAO.java  SubjectDAO.java  UsersDAO.java  YuanxiDAO.java
sManagement/src/main/java/com/uu/show/entity/: Cls.java  Score.java  Stu.java  Subject.java  Users.java  Yuanxi.java
sManagement/src/main/java/com/uu/show/service/: ClassService.java  ScoreService.java  StuService.java  SubjectService.java  UsersService.java  YuanxiService.java
sManagement/src/main/java/com/uu/show/utils/: DBTools.java  example01.java
sManagement/src/main/resources/: application.properties
sManagement/src/main/webapp/WEB-INF/views/score/: init.jsp  likeQuery.jsp
sManagement/src/main/webapp/WEB-INF/views/stu/: init.jsp
sManagement/src/main/webapp/WEB-INF/views/subject/: init.jsp  likeQuery.jsp
sManagement/src/main/webapp/WEB-INF/views/users/: login.jsp  regist.jsp
sManagement/src/main/webapp/WEB-INF/views/yuanxi/: init.jsp  likeQuery.jsp
